<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>评价</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="XXXX">
    <meta name="robots" content="index,follow">
    <meta name="application-name" content="XXXX">

    <link rel="stylesheet"  href="../css/iconfont.css">
    <link rel="stylesheet"  href="../css/common.css">
    <link rel="stylesheet"  href="../css/bootstrap.min.css">
    <link rel="stylesheet"  href="../css/estimate.css">
    <style type="text/css">
        body{
            background: #f7f7f7;
        }
        #container .header {
            text-align: center;
            background-color: #ffffff;
            color: #505050;
            font-size: 16px;
            height: 40px;
            line-height: 40px;
            position: relative;
            margin-bottom: 10px;
        }
        #container .header .header-left {
            display: inline-block;
            height: 40px;
            position: absolute;
            left: 0px;
            width: 50px;
            color: #494949;
        }
        #container .header .header-left .icon {
            font-size: 20px;
        }
        .content{background: #fff;}
        .sales{
            position: relative;
            padding-left: 45px;
            background: #fff;
            border-bottom: 1px solid #e6e6e6;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .sales .img{
            position: absolute;
            left: 0px;
            height: 38px;
            width: 38px;
            border-radius: 50%;
        }
        .sales .info .name{
            padding-bottom:4px;
        }
        .sales .info .time{
            font-size: 12px;
        }
        .zan{
            text-align: center;
            background: #fff;
            padding: 10px 0;
        }
        .zan .zan-btn-area{
            width: 30%;
            border: 1px solid #e5e5e5;
            padding:5px 10px;
            border-radius: 15px;
            margin:0 auto;
        }

    </style>
</head>
<body>
    <!--主容器-->
    <div id="container">
        <div id="content">
            <div class="header">
                <a class="header-left" href="javascript:window.history.go(-1);">
                    <i class="icon iconfont">&#xe62a;</i>
                </a>
            </div>
            <div class="content">
                <div class="container-fluid">
                    <div class="sales">
                        <img class="img" src="https://fuss10.elemecdn.com/c/f5/d0b0f2fc83f3ac3e4a0cfae891256png.png?imageMogr/format/webp/thumbnail/!60x60r/gravity/Center/crop/60x60/">
                        <div class="info">
                            <div class="name">美团外卖</div>
                            <div class="time">2月2日19:20 左右送达</div>
                        </div>
                    </div>
                     <div class="zan">
                        <div class="zan-btn-area already-zan"><i class="icon iconfont zan-item "></i> 赞</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="../js/jquery-1.11.0.js"></script>
